GitHub link:
    https://github.com/adva77/DAV-54000/tree/master/terrorism
        
Original link:
    https://fivethirtyeight.com/features/the-rise-of-religiously-inspired-terrorism-in-france/
        
 
I found the dataset very interestign due to the fact that in recent years terrorism based on religion has been on the rise in Europe as a result of new religion based militant groups. 
I would like to explore when the rise took place, compare it to world events at that time in order to see if there was a specific influence and to analyze the patters, that is, if there is one. 

In addition, I would also like to compare between the leaders at the time of the attack. Perhaps the different characteristics of the leaders was also a contributin. 